if exists(':Abolish')
	Abolish strenght strength
	Abolish widht width
	Abolish beleive believe
	Abolish upate update
	Abolish sefl self
	Abolish interrup interrupt
	Abolish lastest latest
	Abolish previsou previous
	Abolish chagne change
	Abolish modele modèle
	Abolish tache tâche
	Abolish taches tâches
	Abolish oeuvre œuvre
	Abolish funx func
	Abolish retrun return
	Abolish oemga omega
	Abolish taht that
	Abolish celcius celsius
	Abolish sentense sentence
	Abolish chagnes changes
	Abolish scrwe screw
	Abolish pre{s,c}en{s,c}e presence
endif
