let g:terminal_color_0 = '#{{@@ color_normal_black @@}}'
let g:terminal_color_1 = '#{{@@ color_normal_red @@}}'
let g:terminal_color_2 = '#{{@@ color_normal_green @@}}'
let g:terminal_color_3 = '#{{@@ color_normal_yellow @@}}'
let g:terminal_color_4 = '#{{@@ color_normal_blue @@}}'
let g:terminal_color_5 = '#{{@@ color_normal_magenta @@}}'
let g:terminal_color_6 = '#{{@@ color_normal_cyan @@}}'
let g:terminal_color_7 = '#{{@@ color_normal_white @@}}'
let g:terminal_color_8 = '#{{@@ color_normal_black @@}}'
let g:terminal_color_9 = '#{{@@ color_bright_red @@}}'
let g:terminal_color_10 = '#{{@@ color_bright_green @@}}'
let g:terminal_color_11 = '#{{@@ color_bright_yellow @@}}'
let g:terminal_color_12 = '#{{@@ color_bright_blue @@}}'
let g:terminal_color_13 = '#{{@@ color_bright_magenta @@}}'
let g:terminal_color_14 = '#{{@@ color_bright_cyan @@}}'
let g:terminal_color_15 = '#{{@@ color_bright_white @@}}'
