let g:wal_colors = {
	\ 0: '#{{@@ color_normal_black @@}}',
	\ 1: '#{{@@ color_normal_red @@}}',
	\ 2: '#{{@@ color_normal_green @@}}',
	\ 3: '#{{@@ color_normal_yellow @@}}',
	\ 4: '#{{@@ color_normal_blue @@}}',
	\ 5: '#{{@@ color_normal_magenta @@}}',
	\ 6: '#{{@@ color_normal_cyan @@}}',
	\ 7: '#{{@@ color_normal_white @@}}',
	\ 8: '#{{@@ color_normal_black @@}}',
	\ 9: '#{{@@ color_bright_red @@}}',
	\ 10: '#{{@@ color_bright_green @@}}',
	\ 11: '#{{@@ color_bright_yellow @@}}',
	\ 12: '#{{@@ color_bright_blue @@}}',
	\ 13: '#{{@@ color_bright_magenta @@}}',
	\ 14: '#{{@@ color_bright_cyan @@}}',
	\ 15: '#{{@@ color_bright_white @@}}',
\}
