[options]
font = Source Code Pro 11
cursor_shape = ibeam
icon_name = terminal
dynamic_title = false
maximize = true

[colors]
background = rgba(0, 0, 0, 0.9)
#color1 = #1c1d19
#color0 = #1C1D19
#color1 = #D01B24
#color2 = #A7D32C
#color3 = #D8CF67
#color4 = #61B8D0
#color5 = #695ABB
#color6 = #D53864
#color7 = #FEFFFE

#color8 = #1C1D19
#color9 = #D12A24
#color10 = #A7D32C
#color11 = #D8CF67
#color12 = #61B8D0
#color13 = #695ABB
#color14 = #D53864
#color15 = #FEFFFE

color0 = #000000
color1 = #c75646
color2 = #8EB33B
color3 = #e9cc24
color4 = #72b3cc
color5 = #c8a0d1
color6 = #218693
color7 = #b0b0b0

color8 = #5d5d5d
color9 = #e09690
color10 = #cdee69
color11 = #ffe377
color12 = #9cd9f0
color13 = #fbb1f9
color14 = #77dfd8
color15 = #f7f7f7
