[options]
font = Source Code Pro 11
dynamic_title = false
icon_name = terminal

[colors]
background = #{{@@ color_background @@}}
foreground = #{{@@ color_foreground @@}}
cursor = #{{@@ color_cursor @@}}
cursor_foreground = #{{@@ color_text @@}}

color0 = #{{@@ color_normal_black @@}}
color1 = #{{@@ color_normal_red @@}}
color2 = #{{@@ color_normal_green @@}}
color3 = #{{@@ color_normal_yellow @@}}
color4 = #{{@@ color_normal_blue @@}}
color5 = #{{@@ color_normal_magenta @@}}
color6 = #{{@@ color_normal_cyan @@}}
color7 = #{{@@ color_normal_white @@}}
color8 = #{{@@ color_bright_black @@}}
color9 = #{{@@ color_bright_red @@}}
color10 = #{{@@ color_bright_green @@}}
color11 = #{{@@ color_bright_yellow @@}}
color12 = #{{@@ color_bright_blue @@}}
color13 = #{{@@ color_bright_magenta @@}}
color14 = #{{@@ color_bright_cyan @@}}
color15 = #{{@@ color_bright_white @@}}

