snippet figure "Figure"
\begin{figure}[H]
	\centering
	$1
\end{figure}
endsnippet

snippet table "Table"
\begin{table}[H]
	$1
\end{table}
endsnippet

snippet tabularx "Tabularx"
\begin{tabularx}{\linewidth}{$1}
	$2
\end{tabularx}
endsnippet

snippet subfigure "Subfigures"
\begin{figure}[H]
	\begin{subfigure}{0.49\linewidth}
		\centering
		${1:${VISUAL}}
	\end{subfigure}\hfill
	\begin{subfigure}{0.49\linewidth}
		\centering
		$0
	\end{subfigure}
\end{figure}
endsnippet

snippet subfigimgs "Subfigimgs"
\begin{figure}[H]
	\begin{subfigure}{0.49\linewidth}
		\centering
		\subfigimg[width=\linewidth]{0pt}{0.5\baselineskip}{}{fig:$1}{$1.png}
	\end{subfigure}\hfill
	\begin{subfigure}{0.49\linewidth}
		\centering
		\subfigimg[width=\linewidth]{0pt}{0.5\baselineskip}{}{fig:$2}{$2.png}
	\end{subfigure}
\end{figure}
endsnippet

snippet columns "Two-column layout"
\begin{columns}
	\begin{column}{0.5\linewidth}
		${0:${VISUAL}}
	\end{column}
	\begin{column}{0.5\linewidth}
		$1
	\end{column}
\end{columns}
endsnippet

snippet frame "Beamer frame"
\begin{frame}
	\frametitle{$1}
\end{frame}
endsnippet

snippet pic "Include graphics"
\includegraphics[width=\linewidth]{$1}
endsnippet

snippet itemize "Itemize environment"
\begin{itemize}
	\item ${0:${VISUAL}}
\end{itemize}
endsnippet

snippet enumerate "Enumerate environment"
\begin{enumerate}
	\item ${0:${VISUAL}}
\end{enumerate}
endsnippet

snippet mm "SI Milli Meter"
\SI{$0}{\milli\meter}$1
endsnippet


snippet overlayarea "Overlay area"
\begin{overlayarea}[show frame]{\linewidth}{$1}
	${0:${VISUAL}}
\end{overlayarea}
endsnippet
