snippet figure "Figure"
\begin{figure}[H]
	$1
\end{figure}
endsnippet

snippet columns "Two-column layout"
\begin{columns}
	\begin{column}{0.5\linewidth}
		${1:${VISUAL}}
	\end{column}
	\begin{column}{0.5\linewidth}
		$0
	\end{column}
\end{columns}
endsnippet

snippet frame "Beamer frame"
\begin{frame}
	\frametitle{$1}
\end{frame}
endsnippet

snippet pic "Include graphics"
\includegraphics[width=\linewidth]{$1}
endsnippet

snippet itemize "Itemize environment"
\begin{itemize}
	$0
\end{itemize}
endsnippet

snippet enumerate "Enumerate environment"
\begin{enumerate}
	$0
\end{enumerate}
endsnippet

snippet mm "SI Milli Meter"
\SI{$0}{\milli\meter}$1
endsnippet
