alignment top_right
background yes
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont Fira Mono:size=11
gap_x 30
gap_y 30
border_inner_margin 20
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window true
own_window_type desktop
own_window_class Conky
own_window_argb_visual yes
own_window_argb_value 200
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer no
show_graph_scale no
show_graph_range no
draw_graph_borders no
text_buffer_size 1024
minimum_size 440
double_buffer true

TEXT
${voffset -20}
${alignc}Info
${voffset -8}$hr${voffset 10}
${color grey}Date:$color ${time %A %B %e, %l:%M:%S %p}
${color grey}Hostname:$color $nodename $alignr ${color grey}Kernel:$color $kernel
${color grey}Uptime:$color $uptime $alignr ${color grey}Outdated packages:$color ${execi 300 (pacman -Qu; pacaur -k) | wc -l}
${voffset -10}
${alignc}Weather
${voffset -8}$hr${voffset 10}
${execpi 300 parseWeather.py}
${voffset -14}
${alignc}${color}CPU
${voffset -8}$hr${voffset 10}
${color grey}CPU:$color ${execi 100000 cat /proc/cpuinfo | grep -m 1 'model name' | sed -e 's/\(model name.*: \| Eight-Core Processor\|(tm)\|(r)\|CPU.*\)//gi'} $alignr [ $freq_g GHz | ${execi 5 sensors | grep 'Physical id 0' | cut -c18-19} °C ]
${voffset -12}
${color grey}Core 1:$alignr${cpubar cpu1 6, 370}
$alignr$color [ ${cpu cpu1} % | ${execi 5 sensors | grep 'Core 0' | cut -c18-19} °C ]
${color grey}Core 2:$alignr${cpubar cpu2 6, 370}
$alignr$color [ ${cpu cpu2} % | ${execi 5 sensors | grep 'Core 1' | cut -c18-19} °C ]
${color grey}Core 3:$alignr${cpubar cpu3 6, 370}
$alignr$color [ ${cpu cpu3} % | ${execi 5 sensors | grep 'Core 2' | cut -c18-19} °C ]
${color grey}Core 4:$alignr${cpubar cpu4 6, 370}
$alignr$color [ ${cpu cpu4} % | ${execi 5 sensors | grep 'Core 3' | cut -c18-19} °C ]
${voffset -12}
${color grey}${top name 1} ${alignr}${color}${top cpu 1} %
${color grey}${top name 2} ${alignr}${color}${top cpu 2} %
${color grey}${top name 3} ${alignr}${color}${top cpu 3} %
${color grey}${top name 4} ${alignr}${color}${top cpu 4} %
${voffset -14}
${alignc}RAM
${voffset -8}$hr${voffset 10}
${color grey}RAM:$color ${membar 6}
$alignr ${color grey}$mem / $memmax$color [ $memperc% ]
${color grey}Swap:$color ${swapbar 6}
$alignr ${color grey}$swap / $swapmax$color [ $swapperc% ]
${voffset -12}
${color grey}${top_mem name 1} ${alignr}${color}${top_mem mem_res 1}
${color grey}${top_mem name 2} ${alignr}${color}${top_mem mem_res 2}
${color grey}${top_mem name 3} ${alignr}${color}${top_mem mem_res 3}
${color grey}${top_mem name 4} ${alignr}${color}${top_mem mem_res 4}
${voffset -14}
${alignc}Drives
${voffset -8}$hr${voffset 10}
${color grey}/$color ${fs_bar 6 /}
$alignr${color grey}${fs_used /} / ${fs_size /}$color [ ${fs_used_perc /}% ]
${voffset -12}
${alignc}Network
${voffset -8}$hr${voffset 10}
${color grey}Down: $alignr Up:
$color ${downspeedgraph wlp2s0 30,150 grey grey}$alignr${upspeedgraph wlp2s0 30,150 grey grey}
