#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TB
background_color = #COLOR0 100
border_color = #COLOR0 100
background_color_hover = #COLOR0 100
border_color_hover = #deeead 100
background_color_pressed = #202020 100
border_color_pressed = #deeead 100

# Background 2: Active desktop name, Active taskbar, Inactive desktop name, Inactive taskbar, Tooltip
rounded = 0
border_width = 0
border_sides = TB
background_color = #COLOR0 100
border_color = #COLOR0 100
background_color_hover = #202020 100
border_color_hover = #333333 0
background_color_pressed = #202020 100
border_color_pressed = #333333 0

# Background 3: Active task
rounded = 0
border_width = 3
border_sides = TB
background_color = #COLOR4 100
border_color = #COLOR0 100
background_color_hover = #202020 32
border_color_hover = #deeead 100
background_color_pressed = #202020 32
border_color_pressed = #deeead 100

# Background 4: Systray
rounded = 0
border_width = 0
border_sides = TB
background_color = #COLOR0 100
border_color = #COLOR0 100
background_color_hover = #202020 32
border_color_hover = #deeead 100
background_color_pressed = #202020 32
border_color_pressed = #deeead 100

# Background 5:
rounded = 0
border_width = 0
border_sides = TB
background_color = #COLOR0 100
border_color = #COLOR0 100
background_color_hover = #202020 32
border_color_hover = #deeead 100
background_color_pressed = #202020 32
border_color_pressed = #deeead 100

# Background 6:
rounded = 0
border_width = 0
border_sides = TB
background_color = #6a6555 100
border_color = #COLOR0 100
background_color_hover = #202020 32
border_color_hover = #deeead 100
background_color_pressed = #202020 32
border_color_pressed = #deeead 100

# Background 7:
rounded = 0
border_width = 3
border_sides = TB
background_color = #0a5e44 100
border_color = #COLOR0 100
background_color_hover = #202020 32
border_color_hover = #deeead 100
background_color_pressed = #202020 32
border_color_pressed = #deeead 100

# Background 8:
rounded = 0
border_width = 3
border_sides = TB
background_color = #956449 100
border_color = #COLOR0 100
background_color_hover = #202020 32
border_color_hover = #deeead 100
background_color_pressed = #202020 32
border_color_pressed = #deeead 100

# Background 9:
rounded = 0
border_width = 3
border_sides = TB
background_color = #374644 100
border_color = #COLOR0 100
background_color_hover = #202020 32
border_color_hover = #deeead 100
background_color_pressed = #202020 32
border_color_pressed = #deeead 100

#-------------------------------------
# Panel
panel_items = T
panel_size = 100% 35
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 3

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 16 0
taskbar_name_background_id = 1
taskbar_name_active_background_id = 1
taskbar_name_font = Source Code Pro Italic 12
taskbar_name_font_color = #COLOR3 100
taskbar_name_active_font_color = #COLOR3 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 0
urgent_nb_of_blink = 7
task_maximum_size = 400 30
task_padding = 6 5 10
task_font = Source Code Pro 12
task_tooltip = 0
task_font_color = #COLOR5 100
task_active_font_color = #COLOR0 100
task_urgent_font_color = #deeead 100
task_iconified_font_color = #0a5e44 100
task_active_background_id = 3
mouse_left = toggle
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 10 0 5
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 -20
systray_monitor = 1
systray_name_filter =

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 2
tooltip_font_color = #deeead 100
tooltip_font = Source Code Pro 12

