layerThickness = 200
initialLayerThickness = 300
filamentDiameter = 1750
filamentFlow = 100
extrusionWidth = 400
layer0extrusionWidth = 400
insetCount = 2
infillOverlap = 15
initialSpeedupLayers = 4
initialLayerSpeed = 30
printSpeed = 54
infillSpeed = 89
skinSpeed = 52
inset0Speed = 54
insetXSpeed = 69
moveSpeed = 150
fanSpeedMin = 50
fanSpeedMax = 100
supportAngle = -1
supportEverywhere = 0
supportLineDistance = 2666
supportXYDistance = 700
supportZDistance = 150
supportExtruder = -1
retractionAmount = 4000
retractionSpeed = 40
retractionMinimalDistance = 1500
retractionAmountExtruderSwitch = 16000
retractionZHop = 0
minimalExtrusionBeforeRetraction = 20
enableCombing = 1
multiVolumeOverlap = 0
objectSink = 0
minimalLayerTime = 5
minimalFeedrate = 10
coolHeadLift = 0
perimeterBeforeInfill = 1
extruderOffset[0].X = 0
extruderOffset[0].Y = 0
fixHorrible = 1
fanFullOnLayerNr = 2
supportType = 0
infillPattern = 0
sparseInfillLineDistance = 2000
downSkinCount = 3
upSkinCount = 3
skirtDistance = 3000
skirtLineCount = 6
skirtMinLength = 150000
gcodeFlavor = 0
spiralizeMode = 0
enableOozeShield = 0
autoCenter = 0
startCode = """
; Default start code
G28 ; Home extruder
G1 Z15 F4800
M107 ; Turn off fan
G90 ; Absolute positioning
M82 ; Extruder in absolute mode
; Start heating bed
M140 S50
; Start heating extruder
M104 T0 S200
G92 E0 ; Reset extruder position
; Wait for all used extruders to reach temperature
M109 T0 S200
; Wait for bed to reach temperature
M190 S50
"""
endCode = """
; Get extruder out of way.
G1 X0 Y0 Z200
; Turn on fan to cool hot end
M106 S255
; Disable all extruder
G91 ; Relative positioning
T0
G1 E-1 ; Reduce filament pressure
M104 T0 S0
G90 ; Absolute positioning
G92 E0 ; Reset extruder position
M140 S0 ; Disable heated bed
M84 ; Turn steppers off
; Wait for hot end to cool then turn off fan
M109 R30
M107
"""
preSwitchExtruderCode = """

"""
postSwitchExtruderCode = """

"""
